VITE_FIREBASE_API_KEY=AIzaSyC6W79mFi81XpzR1MrTGhfElxgKxc2qDo0
VITE_FIREBASE_AUTH_DOMAIN=upload-9b32a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=upload-9b32a
VITE_FIREBASE_STORAGE_BUCKET=upload-9b32a.appspot.com
VITE_FIREBASE_APP_ID=1:962556810747:web:3df21d6332f3539e90275e